<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>S.2M.T.C</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Lumia - v4.8.1
    * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>

<section id="what-we-do" class="what-we-do">
    <div class="container">

        <div class="section-title">
            <h2>Une sélection rigoureuse</h2>
            <p>Nous enquêtruers sont selectionnés avec soin d'après les critères suivant</p>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="icon-box">
                    <div class="icon"><!--<i class="bx bxl-dribbble"></i>--><img src="assets/img/experience-47786.png" width="50" height="50"></div>
                    <h4><a href="">Leurs éxperience dans les enquêtes complexes</a></h4>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="icon-box">
                    <div class="icon"><img src="assets/img/available.png" width="50" height="50"></div>
                    <h4><a href="">Leurs disponibilité</a></h4>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="icon-box">
                    <div class="icon"><img src="assets/img/competence.png" width="50" height="50"></div>
                    <h4><a href="">Leurs aptitudes avérées à ce genre d'enquêtes</a></h4>
                </div>
            </div>

        </div>

    </div>
</section>
</body>
</html>